[gd_scene format=3 uid="uid://c6p50gcrw4w8a"]

[ext_resource type="PackedScene" uid="uid://ddm0n708phb3q" path="res://src/assets/3d/prefabs/clouds.tscn" id="2_6rpcd"]
[ext_resource type="PackedScene" uid="uid://db0jveaf1u16b" path="res://src/assets/3d/prefabs/earth.tscn" id="4_ejtd4"]

[node name="PlayerPlanet3D" type="Node3D" unique_id=1215877529]

[node name="earth2" parent="." unique_id=1968427451 instance=ExtResource("4_ejtd4")]

[node name="clouds" parent="." unique_id=1086342424 instance=ExtResource("2_6rpcd")]
