[gd_scene format=3 uid="uid://dd8d3a1r8q0o7"]

[ext_resource type="Script" uid="uid://bkovevnetfam0" path="res://src/ui/skill_tree.gd" id="1_tree"]
[ext_resource type="PackedScene" uid="uid://dd8d3a1r8q0o6" path="res://src/ui/upgrade_slot_ui.tscn" id="2_slot"]
[ext_resource type="Resource" uid="uid://c15inqb30qxoj" path="res://src/resources/upgrades/DA_PlanetHP_T1.tres" id="3_4ekbc"]
[ext_resource type="Resource" uid="uid://dy11mnpmky67q" path="res://src/resources/upgrades/DA_PlanetHP_T0.tres" id="3_yujo4"]
[ext_resource type="Resource" uid="uid://dwmytrlpamb1v" path="res://src/resources/upgrades/DA_GarbageAmmount_T0.tres" id="4_64tqs"]
[ext_resource type="Resource" uid="uid://clickdamage1" path="res://src/resources/upgrades/DA_ClickDamage_T0.tres" id="4_gm6cx"]
[ext_resource type="Resource" uid="uid://geqw0ld2yx4m" path="res://src/resources/upgrades/DA_ClickSpeed_T1.tres" id="4_w8oyu"]
[ext_resource type="Resource" uid="uid://clickradius1" path="res://src/resources/upgrades/DA_ClickRadius_T0.tres" id="5_gm6cx"]
[ext_resource type="Resource" uid="uid://bqq084chr0uey" path="res://src/resources/upgrades/DA_ClickRadius_T1.tres" id="6_ecoli"]
[ext_resource type="Resource" uid="uid://bimym7qbxagl7" path="res://src/resources/upgrades/DA_ClickSpeed_T0.tres" id="6_rjd3r"]
[ext_resource type="Resource" uid="uid://ccp1d153h0a0y" path="res://src/resources/upgrades/DA_ClickDamage_T1.tres" id="9_mnh8q"]
[ext_resource type="Resource" uid="uid://tkh8ra0cjr0o" path="res://src/resources/upgrades/DA_GarbageQualityT_0.tres" id="10_o00n4"]
[ext_resource type="Resource" uid="uid://cws1dqb1cyel6" path="res://src/resources/upgrades/DA_ClickDamage_T2.tres" id="12_60a4a"]
[ext_resource type="Resource" uid="uid://7kpqqswctm44" path="res://src/resources/upgrades/DA_GarbageAmmount_T1.tres" id="13_w8oyu"]
[ext_resource type="Resource" uid="uid://bckceaq4hq4l7" path="res://src/resources/upgrades/DA_UnlockDebrie_T0.tres" id="14_w8oyu"]
[ext_resource type="Resource" uid="uid://bj2soxog64qp8" path="res://src/resources/upgrades/DA_GarbageAmmount_T2.tres" id="15_8hhd3"]

[node name="SkillTree" type="Control" unique_id=1201646280]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tree")

[node name="Background" type="ColorRect" parent="." unique_id=1620092915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1120.0
offset_right = 1680.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0588235, 0.0980392, 0.882353)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=520256907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=643980504]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Header" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1030187996]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=504270933]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "UPGRADE CENTER"
horizontal_alignment = 1

[node name="RightContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Header" unique_id=1030187997]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 2

[node name="BalanceLabel" type="Label" parent="MarginContainer/VBoxContainer/Header/RightContainer" unique_id=51991511]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "BANK CREDITS: $0"
horizontal_alignment = 2

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer/Header/RightContainer" unique_id=1230495861]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "OPTIONS"

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/Header/RightContainer" unique_id=70993994]
custom_minimum_size = Vector2(220, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "START NEXT ZONE"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=2050321563]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="Control" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=2038303017]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpgradeSlotUI5" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1561243125 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 680.0
offset_top = 290.0
offset_right = 760.0
offset_bottom = 370.0
upgrade_data = ExtResource("4_64tqs")

[node name="UpgradeSlotUI6" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=748338168 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 840.0
offset_top = 290.0
offset_right = 920.0
offset_bottom = 370.0
upgrade_data = ExtResource("5_gm6cx")

[node name="UpgradeSlotUI21" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1630394632 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 680.0
offset_top = 450.0
offset_right = 760.0
offset_bottom = 530.0
upgrade_data = ExtResource("4_gm6cx")

[node name="UpgradeSlotUI22" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1486078357 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 840.0
offset_top = 450.0
offset_right = 920.0
offset_bottom = 530.0
upgrade_data = ExtResource("13_w8oyu")

[node name="UpgradeSlotUI23" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=530972564 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 1160.0
offset_top = 450.0
offset_right = 1240.0
offset_bottom = 530.0
upgrade_data = ExtResource("3_4ekbc")

[node name="UpgradeSlotUI43" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1281246486 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 280.0
offset_top = 461.0
offset_right = 360.0
offset_bottom = 541.0
upgrade_data = ExtResource("3_yujo4")

[node name="UpgradeSlotUI29" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1255861686 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 680.0
offset_top = 610.0
offset_right = 760.0
offset_bottom = 690.0
upgrade_data = ExtResource("6_rjd3r")

[node name="UpgradeSlotUI30" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=928614308 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 840.0
offset_top = 610.0
offset_right = 920.0
offset_bottom = 690.0
upgrade_data = ExtResource("9_mnh8q")

[node name="UpgradeSlotUI7" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1249264737 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 1480.0
offset_top = 290.0
offset_right = 1560.0
offset_bottom = 370.0
upgrade_data = ExtResource("10_o00n4")

[node name="UpgradeSlotUI8" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1149455441 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 1640.0
offset_top = 290.0
offset_right = 1720.0
offset_bottom = 370.0
upgrade_data = ExtResource("4_w8oyu")

[node name="UpgradeSlotUI24" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1558291527 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 1480.0
offset_top = 450.0
offset_right = 1560.0
offset_bottom = 530.0
upgrade_data = ExtResource("6_ecoli")

[node name="UpgradeSlotUI25" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=494767026 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 1640.0
offset_top = 450.0
offset_right = 1720.0
offset_bottom = 530.0
upgrade_data = ExtResource("14_w8oyu")

[node name="UpgradeSlotUI26" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=94134855 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 1800.0
offset_top = 450.0
offset_right = 1880.0
offset_bottom = 530.0

[node name="UpgradeSlotUI31" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1681206854 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 1480.0
offset_top = 610.0
offset_right = 1560.0
offset_bottom = 690.0
upgrade_data = ExtResource("15_8hhd3")

[node name="UpgradeSlotUI32" parent="MarginContainer/VBoxContainer/ScrollContainer/GridContainer" unique_id=1771709401 instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 1640.0
offset_top = 610.0
offset_right = 1720.0
offset_bottom = 690.0
upgrade_data = ExtResource("12_60a4a")

[node name="OptionsPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1848593920]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="OptionsTitle" type="Label" parent="MarginContainer/VBoxContainer/OptionsPanel" unique_id=1848593921]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "OPTIONS"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/OptionsPanel" unique_id=1848593922]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionsPanel" unique_id=1848593923]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Master Volume"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/OptionsPanel" unique_id=1848593924]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 4
max_value = 1.0
step = 0.05
value = 0.8

[node name="FullscreenCheckbox" type="CheckBox" parent="MarginContainer/VBoxContainer/OptionsPanel" unique_id=1848593925]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Fullscreen Mode"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/OptionsPanel" unique_id=1848593926]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/OptionsPanel" unique_id=1848593927]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "BACK"

[node name="TooltipPopup" type="Control" parent="." unique_id=1351641327]
visible = false
custom_minimum_size = Vector2(250, 110)
anchors_preset = 0
offset_right = 250.0
offset_bottom = 110.0

[node name="Bg" type="ColorRect" parent="TooltipPopup" unique_id=1948108459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.11, 0.18, 0.95)

[node name="Margin" type="MarginContainer" parent="TooltipPopup" unique_id=439066196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="TooltipPopup/Margin" unique_id=738432719]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TooltipTitle" type="Label" parent="TooltipPopup/Margin/VBox" unique_id=1513054388]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Upgrade Name"
autowrap_mode = 3

[node name="TooltipDetails" type="Label" parent="TooltipPopup/Margin/VBox" unique_id=232622226]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 12
text = "COST: $100 | BONUS: +5"
autowrap_mode = 3

[node name="TooltipDesc" type="Label" parent="TooltipPopup/Margin/VBox" unique_id=1970071127]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.7, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Upgrade description goes here."
autowrap_mode = 3
