[gd_scene format=3 uid="uid://dd8d3a1r8q0o6"]

[ext_resource type="Script" uid="uid://buug27wtu7kpu" path="res://src/ui/upgrade_slot_ui.gd" id="1_slot"]

[node name="UpgradeSlotUI" type="PanelContainer" unique_id=530972564]
custom_minimum_size = Vector2(80, 80)
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_slot")

[node name="IconButton" type="Button" parent="." unique_id=1527156828]
layout_mode = 2

[node name="IconRect" type="TextureRect" parent="." unique_id=1341464618]
visible = false
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
